# Configuração do Nginx

events {}

http {
    # Configuração global do HTTP
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Servidor 1 - Porta 8002
    server {
        listen 8002;
        server_name localhost;

        root /usr/share/nginx/html;

        # Permissões CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8002'; # Permitir requisições da origem do mesmo domínio
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS'; # Métodos permitidos
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization'; # Cabeçalhos permitidos

        # Configuração para arquivos estáticos
        location / {
            try_files $uri /index.html;
        }

        # Adicionar cabeçalhos (opcional, para segurança e desempenho)
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            access_log off;
        }

        location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|ico)$ {
            expires 6M;
            access_log off;
        }

        error_page 404 /index.html;

        # Para conexões WebSocket, se necessário
        location /ws/ {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Habilitar pré-verificação de CORS para requests OPTIONS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8001';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' 3600;
            return 204;
        }
    }
}
