events {}

http {
    # Configuração global do HTTP
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Servidor 1 - Porta 8001
    server {
        listen 8002;
        server_name localhost;
        root /usr/share/nginx/html;

        # Cabeçalhos CORS globais
        add_header 'Access-Control-Allow-Origin' '*'; # Ou seu domínio específico, por exemplo, 'http://3.215.171.25:8003'
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE'; # Métodos permitidos
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With'; # Cabeçalhos permitidos
        add_header 'Access-Control-Allow-Credentials' 'true'; # Para enviar cookies/credenciais, se necessário

        # Configuração para arquivos estáticos
        location / {
            try_files $uri /index.html;
            
            # Lidar com requisições OPTIONS (preflight)
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*'; # Ou seu domínio específico
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
                add_header 'Access-Control-Max-Age' 3600; # Cache de preflight requests por 1 hora
                return 204; # Resposta vazia com sucesso para preflight
            }
        }

        # Cabeçalhos para arquivos de manifesto, HTML, JSON, etc. (sem cache)
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            access_log off;
        }

        # Cabeçalhos para arquivos estáticos com cache
        location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|ico)$ {
            expires 6M;
            access_log off;
        }

        error_page 404 /index.html;

        # Para conexões WebSocket (se necessário)
        location /ws/ {
            proxy_pass http://3.215.171.25:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
